--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください

 

　例：MACアドレス：1111.1111.1111

インターフェースID：13 11 11 FF FE 11 11 11

（１）MACアドレス：AAAA.AAAA.AAAA

アドレス分割 AA AA AA AA AA AA 
「FFFE」の挿入 AA AA AA FF FE AA AA AA
7ビット目を反転 AA 1010 1010⇒ 1010 1000
16進数に変換 A8

インターフェースID: A8 AA AA FF FE AA AA AA

（２）MACアドレス：9876.5432.10FE

アドレス分解 98 76 54 32 10 FE
「FFFE」の挿入 98 76 54 FF FE 32 10 FE
7ビット目を反転 98 1001 1000⇒ 1001 1010
16進数に変換 9A

インターフェースID: 9A 76 54 FF FE 32 10 FE

（３）MACアドレス：FFFF.FFFF.FFFF

アドレス分割 FF FF FF FF FF FF
「FFFE」の挿入 FF FF FF FF FE FF FF FF
7ビット目を反転 FF 1111 1111⇒ 1111 1101
16進数に変換 FD

インターフェースID: FD FF FF FF FE FF FF FF